{
  "name": "simpometer",
  "version": "1.0.0",
  "description": "Measure your SIMP levels",
  "main": "index.js",
  "scripts": {
    "_coment": "Certificate generation was made with 'mkcert localhost'",
    "cert": "node bin/generate_cert.js server",
    "start": "node services/backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Largnaster/SimpOmeter.git"
  },
  "keywords": [
    "SIMP",
    "hobby",
    "learning",
    "twitch",
    "extension",
    "html",
    "js",
    "css"
  ],
  "author": "Largnaster",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Largnaster/SimpOmeter/issues"
  },
  "homepage": "https://github.com/Largnaster/SimpOmeter#readme",
  "dependencies": {
    "boom": "^7.2.0",
    "color": "^3.0.0",
    "commander": "^2.15.0",
    "hapi": "^17.2.2",
    "inert": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "request": "^2.85.0",
    "selfsigned": "^1.10.2"
  },
  "devDependencies": {}
}
